# 5.	選擇性敘述的練習-refund
# 輸入在某商店購物應付金額與實付金額。
# 實付金額小於應付金額，則印出”金額不足”。
# 實付金額等於應付金額，則印出”不必找錢”。
# 實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。
# 假設幣值只有1000, 500, 100元紙鈔和50, 10, 5, 1元硬幣。
# 說明：若買了132元的商品，付1000元，應找回一張500元，三張100元，一個50元硬幣，一個10元硬幣，一個5元硬幣和三個1元硬幣。

# payable = eval(input('輸入應付金額'))
# paid = eval(input('輸入實付金額'))

payable = 111
paid = 1000

if payable > paid:
    print("金額不足")
elif payable == paid:
    print("不必找錢")
elif payable < paid:
    money = int(paid - payable)
    print('找', money // 500, '張500元', '，找', (money % 500) // 100, '張100元', '，找', (money % 100) // 50, '個50元', '，找',
          (money % 50) // 10, '個10元', '，找', (money % 10) // 5, '個5元',
          '，找', (money % 5), '個1元')
